section: screens
	lu0-5437:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	lu0-X1Y3:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	lu0-5437:
		# 'wrapping' arrangement
		left = lu0-X1Y3
		right = lu0-X1Y3
	lu0-X1Y3:
		# 'wrapping' arrangement
		right = lu0-5437
		left = lu0-5437
end

section: options
	relativeMouseMoves = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 24
	keystroke(Control+Alt+1) = switchToScreen(lu0-X1Y3)
	keystroke(Control+Alt+2) = switchToScreen(lu0-5437)
	keystroke(ScrollLock) = lockCursorToScreen(toggle)
	keystroke(Control+Alt+L) = lockCursorToScreen(toggle)
end

