section: screens
	lu0-5437:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	lu0-X1Y3:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	lu0-5437:
		down = lu0-X1Y3
	lu0-X1Y3:
		up = lu0-5437
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	disableLockToScreen = true
	clipboardSharing = true
	clipboardSharingSize = 10240
	switchCorners = none 
	switchCornerSize = 24
	keystroke(Alt+Control+s) = switchToScreen(lu0-5437)
	keystroke(Control+Alt+a) = switchToScreen(lu0-X1Y3)
	keystroke(Control+Alt+l) = lockCursorToScreen(toggle)
	keystroke(Alt+Control+s) = switchToScreen(lu0-5437)
	keystroke(Control+Alt+a) = switchToScreen(lu0-X1Y3)
	keystroke(Control+Alt+l) = lockCursorToScreen(toggle)
end

